{
  "name": "richardmuvirimi/woo-custom-gateway",
  "version" : "1.6.5",
  "description": "Add multiple custom payment gateways to WooCommerce e-commerce plugin.",
  "type": "wordpress-plugin",
  "license": "GNU-V2",
  "autoload": {
    "psr-4": {
      "RichardMuvirimi\\WooCustomGateway\\": "src/",
      "RichardMuvirimi\\WooCustomGateway\\Vendor\\": "vendor/woo-custom-gateway/psr-4"
    },
    "classmap": [
      "vendor/woo-custom-gateway/classes/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "RichardMuvirimi\\WooCustomGateway\\Tests\\": "tests/src/",
      "RichardMuvirimi\\WooCustomGateway\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "platform": {
      "php": "7.3"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "process-timeout": 0
  },
  "scripts": {
    "qc": [
      "@phpcs",
      "@test"
    ],
    "bump-version": [
      "@php bump-version.php"
    ],
    "phpcs": [
      "./vendor/bin/phpcs ."
    ],
    "php-cs-setup": [
      "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run",
      "@phpcs -i"
    ],
    "phpunit": [
      "@php ./vendor/bin/phpunit"
    ],
    "test": [
      "@phpunit"
    ],
    "mk-dependencies-dir": [
      "@php -r \"if (!file_exists('./vendor/woo-custom-gateway/classes')) { mkdir('./vendor/woo-custom-gateway/classes', 0777, true); }\""
    ],
    "pre-install-cmd": [
      "@mk-dependencies-dir"
    ],
    "pre-update-cmd": [
      "@mk-dependencies-dir"
    ],
    "post-install-cmd": [
      "@deploy"
    ],
    "post-update-cmd": [
      "@deploy"
    ],
    "deploy": [
      "@php -r \"copy('https://github.com/coenjacobs/mozart/releases/download/0.7.1/mozart.phar', './mozart.phar');\"",
      "@php ./mozart.phar compose",
      "@composer dump-autoload",
      "@php -r \"@unlink('./mozart.phar');\""
    ],
    "docker:up" : [
      "sudo docker-compose -f docker-compose.yml up -d"
    ],
    "docker:down" : [
      "sudo docker-compose -f docker-compose.yml down"
    ]
  },
  "authors": [
    {
      "name": "Richard Muvirimi",
      "email": "richard@tyganeutronics.com",
      "homepage": "https://richard.co.zw",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.3",
    "ext-json": "*",
    "br33f/php-ga4-mp": "^0.1.4",
    "symfony/polyfill-php74": "^1.33",
    "symfony/polyfill-php80": "^1.33",
    "symfony/polyfill-php81": "^1.33",
    "symfony/polyfill-php82": "^1.33",
    "symfony/polyfill-php83": "^1.33",
    "symfony/polyfill-php84": "^1.33",
    "symfony/polyfill-php85": "^1.33",
    "yidas/client-ip": "^1.0"
  },
  "require-dev": {
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "brain/monkey": "^2.6",
    "phpunit/phpunit": "^8.5",
    "squizlabs/php_codesniffer": "^3.9",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
  },
  "extra": {
    "mozart": {
      "dep_namespace": "RichardMuvirimi\\WooCustomGateway\\Vendor\\",
      "dep_directory": "/vendor/woo-custom-gateway/psr-4/",
      "classmap_directory": "/vendor/woo-custom-gateway/classes/",
      "classmap_prefix": "WooCustomGateway_",
      "delete_vendor_directories": true
    }
  }
}
